[bed_mesh]
speed: 140
horizontal_move_z: 20
mesh_min: 25,35.0
mesh_max: 225,200
probe_count: 7,7
algorithm: bicubic
;algorithm: lagrange
mesh_pps: 2
fade_start: 1
fade_end: 10
fade_target: 0
move_check_distance: 15
#zero_reference_position: 127, 0

[input_shaper]
shaper_freq_x: 56.2
shaper_type_x: mzv
shaper_freq_y: 40.2
shaper_type_y: mzv

[screws_tilt_adjust]
horizontal_move_z: 20
screw1: 32,180
screw1_name: back left
screw2: 202,180
screw2_name: back right
screw3: 32,12
screw3_name: front left
screw4: 202,12
screw4_name: front right

[skew_correction Califlower]
xy_skew = 0.0034085529954653456
xz_skew = 0.0
yz_skew = 0.0
