[probe]
pin: ^EBB:PB8
x_offset: 0.0
y_offset: 19.75
#z_offset: 5.700
z_offset: 13.600  #.6 nozzle X
speed: 5
samples: 2
lift_speed: 7
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.05
samples_tolerance_retries: 10
